:root {
  --color-accent: #002147;
  --color-dark: #000;
  --color-light: #fff;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 3em;
  font-family: 'Quicksand', sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p, 
ul,
li {
  margin: 0;
  padding: 0;
}

#navbar {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--color-accent);
  border-bottom: 2px solid var(--color-light);
}

.navlist {
  display: flex;
  justify-content: flex-start;
  padding: 0.5em;
}

.navlist a {
  text-decoration: none;
  color: var(--color-light);
  border-radius: 100vw;
}

.navlist a:hover {
  text-decoration: none;
  background-color: var(--color-light);
  color: var(--color-accent);
}

.navlist li {
  display: block;
  padding: 0.8em 1.6em;
}

#welcome-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--color-accent);
  color: var(--color-light);
}

#welcome-section h1 {
  font-size: 3em;
}

#projects {
  padding: 1em 1em 6em;
}

#projects h2 {
  text-align: center;
  padding: 2em;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}

@media only screen and (max-width: 1280px ) {
  .projects-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px ) {
  .projects-container {
    grid-template-columns: 1fr;
  }
}

#projects a {
  display: block;
  text-decoration: none;
  transition: transform 500ms ease-in-out;
}

#projects a h3 {
  display: inline;
  border-bottom: 2px solid transparent;
  transition: border-bottom 500ms ease-in-out;
}

#projects a:hover {
  transform: translate(0, -1em);
}

#projects a:hover h3 {
  border-bottom: 2px solid var(--color-light);
}

#projects img {
  display: block;
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 9;
}

#projects .title-container {
  padding: 1em;
  text-align: center;
  background-color: var(--color-accent);
  color: var(--color-light);
}

.project-tile {
  position: relative;
  width: 100%;
  height: auto;
  box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.5);
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 95vh;
  background-color: var(--color-accent);
  color: var(--color-light);
}

#contact h2 {
  font-size: 3em;
}

.social-icons-container {
  margin-top: 8em;
  width: 80%;
  max-width: 800px;
  display: flex;
  justify-content: space-between;
}

#contact a {
  display: block;
  text-decoration: none;
  color: var(--color-light);
  transition: transform 500ms ease-out;
}

#contact a:hover {
  transform: translate(0, -0.5em);
}

#contact i {
  font-size: 2em;
}

footer {
  display: flex;
  justify-content: space-between;
  gap: 2em;
  padding: 1em;
  background-color: var(--color-accent);
  color: var(--color-light);
  border-top: 1px solid var(--color-light);
  font-size: 0.9em;
}